TEAM MARTELO BOMBERMANO
Credits: Carlos, João Almeida, JB, Hugo Duarte e Vânia

This was our first group project
We used free online sprites
Other media file are manipulated by us
Sounds are original and 100% made by our sound tech guy -> Almeida xD
We had a lot of fun making this project!
